icehockeyWA/icehockeyWA/Views/AssistView.xaml

<phone:PhoneApplicationPage 
    x:Class="icehockeyWA.Views.AssistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <!--Adding Background to View - Sean M -->
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/IceWABackGroundImg.jpg" Stretch="Fill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

		<!-- Edited by Jinho
			Added back and next buttons
		-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        	<Button x:Name="BackBtn" Content="Back" Click="BackBtn_Click" HorizontalAlignment="Center" />
            <TextBlock x:Name="PageTitle" Text="Assist players"  TextAlignment="Center" Margin="0" />
			<Button x:Name="NextBtn" Content="Next" Click="NextBtn_Click" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="97*" />
                <RowDefinition Height="227*" />
            </Grid.RowDefinitions>
            <Button Content="3" FontSize="40" Foreground="White" Grid.RowSpan="2" Height="107" Margin="243,0,260,217" Name="textBox4" Width="225" />
            <Button Content="No Assist" FontSize="40" Foreground="White" Grid.RowSpan="2" Height="107" Margin="12,0,491,217" Name="btnNoAss" Width="225" />
            <Button Content="3" FontSize="40" Foreground="White" Grid.RowSpan="2" Height="107" Margin="477,0,26,217" Name="button2" Width="225" />
            <Button Content="3" FontSize="40" Foreground="White" Height="107" Margin="6,0,497,120" Name="button3" Width="225" Grid.Row="1" />
            <Button Content="3" FontSize="40" Foreground="White" Height="107" Margin="243,0,260,120" Name="button4" Width="225" Grid.Row="1" />
            <Button Content="3" FontSize="40" Foreground="White" Height="107" Margin="477,0,26,120" Name="button5" Width="225" Grid.Row="1" />
            <Button Content="3" FontSize="40" Foreground="White" Height="107" Margin="6,99,0,21" Name="button6" Width="225" Grid.Row="1" HorizontalAlignment="Left" />
            <Button Content="3" FontSize="40" Foreground="White" Height="107" Margin="243,99,260,21" Name="button7" Width="225" Grid.Row="1" />
            <Button Content="3" FontSize="40" Foreground="White" Height="107" Margin="477,99,26,21" Name="button8" Width="225" Grid.Row="1" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
