icehockeyWA/icehockeyWA/Views/AssistView.xaml

<phone:PhoneApplicationPage 
    x:Class="icehockeyWA.Views.AssistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

		<!-- Edited by Jinho
			Added back and next buttons
		-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
        	<Button x:Name="BackBtn" Content="Back" Click="BackBtn_Click" />
            <TextBlock x:Name="PageTitle" Text="Assist players" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Lucida Sans Unicode" TextAlignment="Center" Margin="0" />
			<Button x:Name="NextBtn" Content="Next" Click="NextBtn_Click" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="97*" />
                <RowDefinition Height="227*" />
            </Grid.RowDefinitions>
            <TextBox Background="#FF0D0E0E" FontFamily="Lucida Sans Unicode" FontSize="40" Foreground="White" Height="107" Margin="13,0,466,217" Name="textBox4" Text="3" TextAlignment="Center" Width="225" Grid.RowSpan="2" />
            <TextBox Background="#FF0D0E0E" FontFamily="Lucida Sans Unicode" FontSize="40" Foreground="White" Height="107" Margin="242,0,237,217" Name="textBox1" Text="5" TextAlignment="Center" Width="225" Grid.RowSpan="2" />
            <TextBox Background="#FF0D0E0E" FontFamily="Lucida Sans Unicode" FontSize="40" Foreground="White" Height="107" Margin="473,0,6,217" Name="textBox2" Text="7" TextAlignment="Center" Width="225" Grid.RowSpan="2" />
            <TextBox Background="#FF0D0E0E" FontFamily="Lucida Sans Unicode" FontSize="40" Foreground="White" Height="107" Margin="13,16,466,104" Name="textBox3" Text="11" TextAlignment="Center" Width="225" Grid.Row="1" />
            <TextBox Background="#FF0D0E0E" FontFamily="Lucida Sans Unicode" FontSize="40" Foreground="White" Height="107" Margin="242,16,237,104" Name="textBox5" Text="19" TextAlignment="Center" Width="225" Grid.Row="1" />
            <TextBox Background="#FF0D0E0E" FontFamily="Lucida Sans Unicode" FontSize="40" Foreground="White" Height="107" Margin="473,16,6,104" Name="textBox6" Text="26" TextAlignment="Center" Width="225" Grid.Row="1" />
            <TextBox Background="#FF0D0E0E" FontFamily="Lucida Sans Unicode" FontSize="40" Foreground="White" Height="107" Margin="13,121,466,-1" Name="textBox7" Text="36" TextAlignment="Center" Width="225" Grid.Row="1" />
            <TextBox Background="#FF0D0E0E" FontFamily="Lucida Sans Unicode" FontSize="40" Foreground="White" Height="107" Margin="242,127,0,-7" Name="textBox8" Text="48" TextAlignment="Center" Width="225" HorizontalAlignment="Left" Grid.Row="1" />
            <TextBox Background="#FF0D0E0E" FontFamily="Lucida Sans Unicode" FontSize="40" Foreground="White" Height="107" Margin="473,121,6,-1" Name="textBox9" Text="51" TextAlignment="Center" Width="225" Grid.Row="1" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
