icehockeyWA/icehockeyWA/Views/ChangeGoalieView.xaml

<phone:PhoneApplicationPage 
    x:Class="icehockeyWA.Views.ChangeGoalieView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Name="LayoutRoot">

        <!--Adding Background to View - Sean M -->
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/IceWABackGroundImg.jpg" Stretch="Fill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="12,0,12,0" Name="ContentPanel">
            <ListBox Background="#FF222222" BorderBrush="#FFA0A0A0" BorderThickness="3" FontSize="28" Height="244" HorizontalAlignment="Center" ItemsSource="{Binding RelativeSource={RelativeSource Self}}" Margin="336,0,29,0" Name="lstBoxGoalies" VerticalAlignment="Top" Width="339" />
            <Button Background="#FF222222" Click="button1_Click" Content="Home" Height="96" HorizontalAlignment="Left" Margin="21,-1,0,0" Name="btnHome" VerticalAlignment="Top" Width="289" />
            <Button Background="#FF222222" Click="button2_Click" Content="Away" Height="98" HorizontalAlignment="Left" Margin="21,101,0,0" Name="btnAway" VerticalAlignment="Top" Width="289" />
            <Button Content="Change" Margin="488,250,29,6" Name="button1" VerticalContentAlignment="Center" Click="button1_Click_1" />
        </Grid>
        <Grid Height="125" Margin="12,12,0,6" Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*" />
                <ColumnDefinition Width="32*" />
            </Grid.ColumnDefinitions>
            <TextBlock Height="103" Margin="32,16,0,6" Name="PageTitle" Text="Change goalie" TextWrapping="NoWrap" VerticalAlignment="Center" Width="532" />
            <StackPanel Height="337" HorizontalAlignment="Left" Margin="207,131,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="260" />
            <Button Click="button3_Click" Content="Confirm" Margin="511,16,41,28" Name="btnGo" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
