icehockeyWA/icehockeyWA/Views/ConfirmPlayersView.xaml

<phone:PhoneApplicationPage 
    x:Class="icehockeyWA.Views.ConfirmPlayersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <!--Adding Background to View - Sean M -->
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/IceWABackGroundImg.jpg" Stretch="Fill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,12,12,0" Grid.RowSpan="2">
            <ListBox Height="234" HorizontalAlignment="Left" Margin="6,160,0,0" Name="listBox2" VerticalAlignment="Top" Width="273" />
            <ListBox Height="234" HorizontalAlignment="Left" Margin="425,160,0,0" Name="listBox3" VerticalAlignment="Top" Width="273" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,77,0,0" Name="textBox1" Text="{Binding Name}" VerticalAlignment="Top" Width="203" IsReadOnly="True" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="411,77,0,0" Name="textBox2" Text="{Binding Name}" VerticalAlignment="Top" Width="213" IsReadOnly="True" />
            <Button Content="Next" Height="72" HorizontalAlignment="Left" Margin="538,390,0,0" Name="btnNext" VerticalAlignment="Top" Width="160" Click="btnNext_Click" />
            <Button Content="Edit" Height="72" HorizontalAlignment="Left" Margin="602,77,0,0" Name="btnEditB" VerticalAlignment="Top" Width="111" Click="btnEditB_Click" />
            <Button Content="Edit" Height="72" HorizontalAlignment="Left" Margin="184,77,0,0" Name="btnEditA" VerticalAlignment="Top" Width="109" Click="btnEditA_Click" />
            <Button Content="Cancel" Height="72" HorizontalAlignment="Left" Margin="0,396,0,0" Name="btnCancel" VerticalAlignment="Top" Width="160" />
            <TextBlock Height="59" HorizontalAlignment="Left" Margin="97,12,0,0" Name="textBlock1" Text="Select Team Goalkeepers" VerticalAlignment="Top" Width="506" FontSize="50" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
