icehockeyWA/icehockeyWA/Views/ConfirmGameView.xaml

<phone:PhoneApplicationPage 
    x:Class="icehockeyWA.Views.ConfirmGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0" Grid.RowSpan="2">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="6,17,0,0" Name="textBox1" Text="Team 1" VerticalAlignment="Top" Width="210" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="6,345,0,0" Name="textBox2" Text="Team 2" VerticalAlignment="Top" Width="210" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="380,29,0,0" Name="textBox3" Text="Reff" VerticalAlignment="Top" Width="336" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="380,107,0,0" Name="textBox4" Text="Linesman 1" VerticalAlignment="Top" Width="336" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="380,185,0,0" Name="textBox5" Text="Linesman 2" VerticalAlignment="Top" Width="336" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="380,263,0,0" Name="textBox6" Text="Location" VerticalAlignment="Top" Width="336" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="6,79,0,0" Name="textBox7" Text="Team Manager Sign here" VerticalAlignment="Top" Width="313" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="6,402,0,0" Name="textBox8" Text="Team Manager Sign here" VerticalAlignment="Top" Width="313" />
            <Button Content="Back" Height="91" HorizontalAlignment="Left" Margin="338,383,0,0" Name="button1" VerticalAlignment="Top" Width="194" />
            <Button Content="Start" Height="91" HorizontalAlignment="Right" Margin="0,383,-12,0" Name="button2" VerticalAlignment="Top" Width="194" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
