icehockeyWA/icehockeyWA/Views/EditLog.xaml

<phone:PhoneApplicationPage 
    x:Class="icehockeyWA.Views.EditLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <!--Page Created by Josh Lloyd -->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"></Grid>
        <Grid Grid.RowSpan="2" Margin="10,10,-10,-10" Name="grid1">
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/IceWABackGroundImg.jpg" Stretch="Fill" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="12,17,0,28" Name="stackPanel1" />
            <Grid Grid.RowSpan="2" Margin="12,12,0,0" Name="grid2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="333*" />
                    <ColumnDefinition Width="158*" />
                </Grid.ColumnDefinitions>
                <Button Content="Confirm" Grid.Column="1" Height="93" HorizontalAlignment="Left" Margin="475,365,0,0" Name="confirmBtn" VerticalAlignment="Top" Width="219" Click="confirmBtn_Click" Grid.ColumnSpan="2" />
                <TextBlock Name="editLogTxt" Text="Edit Log" Margin="276,0,28,399" Grid.Column="1" Height="69" />
                <Button Content="Delete" Height="93" HorizontalAlignment="Left" Margin="-1,369,0,0" Name="deleteBtn" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2" />
                <TextBox Grid.Column="1" Height="72" HorizontalAlignment="Left" Margin="6,183,0,0" Name="textBox" Text="" VerticalAlignment="Top" Width="688" Grid.ColumnSpan="2" TextChanged="textBox_TextChanged" />
                <ListBox BorderBrush="#FF3CAD61" BorderThickness="3" Grid.Column="1" Height="60" HorizontalAlignment="Left" Margin="20,117,0,0" Name="typeBox" VerticalAlignment="Top" Width="238" />
                <ListBox BorderBrush="#FF3CAD61" BorderThickness="3" Grid.Column="1" Height="60" HorizontalAlignment="Right" Margin="0,117,22,0" Name="listBox2" VerticalAlignment="Top" Width="238" Grid.ColumnSpan="2" />
            </Grid>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
