icehockeyWA/icehockeyWA/Views/EditTeamView.xaml

<phone:PhoneApplicationPage 
    x:Class="icehockeyWA.Views.EditTeamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <!--Adding Background to View - Sean M -->
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/IceWABackGroundImg.jpg" Stretch="Fill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="-19,3,0,-3" Grid.RowSpan="2">
            <ListBox Height="204" HorizontalAlignment="Left" Margin="47,119,0,0" Name="listBox1" VerticalAlignment="Top" Width="325" BorderBrush="White" BorderThickness="1">
                <ListBoxItem Content="A display name" />
                <ListBoxItem Content="another name" />
            </ListBox>
            <TextBlock Height="49" HorizontalAlignment="Left" Margin="47,57,0,0" Name="textBlock1" Text="Selected Player" VerticalAlignment="Top" Width="182" FontSize="35" />
            <ListBox Height="61" HorizontalAlignment="Left" Margin="302,46,0,0" Name="listBox2" VerticalAlignment="Top" Width="70" BorderThickness="1" BorderBrush="White" FontSize="36" Padding="20,0,0,0">
                <ListBoxItem Content="1" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                <ListBoxItem Content="2" />
                <ListBoxItem Content="3" />
                <ListBoxItem Content="4" />
                <ListBoxItem Content="5" />
            </ListBox>
            <TextBox Height="72" HorizontalAlignment="Left" Margin="376,41,0,0" Name="textBox1" Text="Search..." VerticalAlignment="Top" Width="244" Padding="0" />
            <Button Content="Search" Height="72" HorizontalAlignment="Left" Margin="613,41,0,0" Name="btnSearch" VerticalAlignment="Top" Width="140" Click="btnSearch_Click" />
            <Button Content="Remove" Height="72" HorizontalAlignment="Left" Margin="31,329,0,0" Name="btnRemove" VerticalAlignment="Top" Width="160" Click="btnRemove_Click" />
            <Button Content="Add" Height="72" HorizontalAlignment="Left" Margin="376,329,0,0" Name="btnAdd" VerticalAlignment="Top" Width="160" Click="btnAdd_Click" />
            <Button Content="Continue" Height="72" HorizontalAlignment="Left" Margin="593,0,0,6" Name="btnContinue" VerticalAlignment="Bottom" Width="160" Click="btnContinue_Click" />
            <ListBox BorderBrush="White" BorderThickness="1" Height="204" HorizontalAlignment="Left" Margin="390,119,0,0" Name="listBox3" VerticalAlignment="Top" Width="351">
                <ListBoxItem Content="Result Name" />
                <ListBoxItem Content="Search Result" />
            </ListBox>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>