icehockeyWA/icehockeyWA/Views/EntranceView.xaml

<phone:PhoneApplicationPage 
    x:Class="icehockeyWA.Views.EntranceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--Adding Background to View - Sean M -->
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Player.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <Image Width="550" Height="125" Source="../Resources/icewa-logo.png" />
        </StackPanel>

        <!-- Edited by Jinho
			Added Exit button, Changed all buttons name, Craeted grid column definitions
		-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
            
            <!--Removed Hardcoded Font to use new defaut setup in the App.xmal - Sean Mitchell-->
			<StackPanel x:Name="MenuPanel" Grid.Column="0"></StackPanel>
            <Image Grid.Column="1" Height="150" HorizontalAlignment="Left" Margin="120,140,0,0" Name="divImg2" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/icehockeyWA;component/Resources/Divider.png" />
            <Image Height="150" HorizontalAlignment="Left" Margin="120,210,0,0" Name="divImg3" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/icehockeyWA;component/Resources/Divider.png" Grid.Column="1" />
            <Image Height="150" HorizontalAlignment="Left" Margin="120,280,0,0" Name="divImg5" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/icehockeyWA;component/Resources/Divider.png" Grid.Column="1" />
            <Image Height="150" Name="divImg1" Stretch="Fill" Width="200" Source="/icehockeyWA;component/Resources/Divider.png" Grid.Column="1" Margin="120,70,80,130" />
            <Image Height="150" Name="divImg4" Stretch="Fill" Width="200" Source="/icehockeyWA;component/Resources/Divider.png" Grid.Column="1" Margin="120,0,80,200" />
            <Button Width="240" Height="70" Content="Setup Game" x:Name="SetupGameBtn" Click="SetupGameBtn_Click" BorderThickness="0.0" Grid.Column="1" Margin="106,0,54,280" />
            <Button Width="240" Height="70" Content="Review Game" x:Name="ReviewGameBtn" Click="ReviewGameBtn_Click" BorderThickness="0.0" Grid.Column="1" Margin="106,70,54,210" />
            <Button Width="240" Height="70" Content="Manage Teams" x:Name="ManageTeamsBtn" BorderThickness="0.0" Grid.Column="1" Margin="106,140,54,140" />
            <Button Width="240" Height="70" Content="SYNC" x:Name="SyncBtn" BorderThickness="0.0" Grid.Column="1" Margin="106,210,54,70" />
            <Button Width="240" Height="70" Content="Exit" x:Name="ExitBtn" BorderThickness="0.0" Grid.Column="1" Margin="106,280,54,0" />
        </Grid>
    </Grid>
	
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>