icehockeyWA/icehockeyWA/Views/LogView.xaml

<phone:PhoneApplicationPage 
    x:Class="icehockeyWA.Views.LogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Name="LayoutRoot">

        <!--Adding Background to View - Sean M -->
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/IceWABackGroundImg.jpg" Stretch="Fill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="480*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Name="TitlePanel" />
        <Grid Grid.Row="1" Margin="12,0,12,0" Name="ContentPanel">
            <ListBox BorderBrush="White" BorderThickness="2" Height="280" HorizontalAlignment="Left" IsEnabled="False" Margin="6,167,0,0" Name="ListBox1" Padding="10" VerticalAlignment="Top" Width="674">
                <ListBoxItem Content="Time: Penalty by Player 1 for Away Team" />
                <ListBoxItem Content="Time: Some other penalty committed" />
                <ListBoxItem Content="Time: Events that have happened in period 1" />
                <ListBoxItem Content="Time: Events that have happened in period 2" />
                <ListBoxItem Content="Time: Events that have happened in period 3" />
                <ListBoxItem Content="Time: Goal by Player 3 for Home Team, assisted by Player 4" />
            </ListBox>
            <RadioButton Content="All" FontSize="22.667" Height="77" HorizontalAlignment="Left" IsChecked="True" Margin="-1,84,0,0" Name="RadioButton1" VerticalAlignment="Top" Width="105" />
            <RadioButton Content="Period 1" FontSize="22.667" Height="77" HorizontalAlignment="Left" Margin="143,84,0,0" Name="RadioButton2" VerticalAlignment="Top" Width="159" />
            <RadioButton Content="Period 2" FontSize="22.667" Height="77" HorizontalAlignment="Left" Margin="346,84,0,0" Name="RadioButton3" VerticalAlignment="Top" Width="159" />
            <RadioButton Content="Period 3" FontSize="22.667" Height="77" HorizontalAlignment="Left" Margin="545,84,0,0" Name="RadioButton4" VerticalAlignment="Top" Width="159" />
            <TextBlock FontSize="50" Height="73" HorizontalAlignment="Left" Margin="-1,6,0,0" Name="TextBlock1" Text="Game Log" VerticalAlignment="Top" Width="254" />
            <Button Content="Back" Height="89" HorizontalAlignment="Left" Margin="363,6,0,0" Name="button1" VerticalAlignment="Top" Width="176" />
            <Button Content="Edit" Height="89" HorizontalAlignment="Left" Margin="528,6,0,0" Name="button2" VerticalAlignment="Top" Width="176" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
