icehockeyWA/icehockeyWA/Views/NotesView.xaml

<phone:PhoneApplicationPage 
    x:Class="icehockeyWA.Views.NotesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->    
    <Grid Name="LayoutRoot">

        <!--Adding Background to View - Sean M -->
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/IceWABackGroundImg.jpg" Stretch="Fill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="157" />
            <RowDefinition Height="323*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Name="TitlePanel"></StackPanel>
        <Grid Grid.Row="1" Margin="12,0,12,-23" Name="ContentPanel">
            <TextBox Height="78" HorizontalAlignment="Left" Margin="61,175,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="601" />
            <Button Content="Add" Height="95" HorizontalAlignment="Right" Margin="0,243,42,0" Name="Add_but" VerticalAlignment="Top" Width="206" Click="Add_but_Click" />
            <Button Content="Cancel" Height="95" HorizontalAlignment="Left" Margin="61,243,0,0" Name="button1" VerticalAlignment="Top" Width="206" Click="button1_Click" />
            <TextBox Height="237" HorizontalAlignment="Left" Margin="61,-68,0,0" Name="textBox2" Text="" VerticalAlignment="Top" Width="601" IsReadOnly="True" />
        </Grid>
        <Grid Height="80" Margin="24,17,0,64" Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*" />
                <ColumnDefinition Width="353*" />
                <ColumnDefinition Width="258*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="26,4,143,0" Name="PageTitle" Text="NOTES" Width="442" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Column="1" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
