icehockeyWA/icehockeyWA/Views/OtherSettingsView.xaml

<phone:PhoneApplicationPage 
    x:Class="icehockeyWA.Views.OtherSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <!--Adding Background to View - Sean M -->
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/IceWABackGroundImg.jpg" Stretch="Fill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <TextBlock x:Name="ApplicationTitle" TextAlignment="center" Text="OTHER / SETTINGS" Margin="10"/>
        </StackPanel>

		<!-- Edited By Jinho
			Created grid row and column definitions, Edited button properties
			Added "Log" button
		-->
        <!--OptionPanel -->
        <Grid x:Name="OptionPanel" Grid.Row="1">
        	<Grid.RowDefinitions>
        		<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>     	
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

        	<Button Grid.Column="0" Grid.Row="0" Content="Edit Team/Officals" Width="300" Height="125" x:Name="EditTeamBtn"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Notes" Width="300" Height="125" x:Name="NotesBtn" Click="NotesBtn_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Injury" Width="300" Height="125" x:Name="ShootOutBtn"/>
			<Button Grid.Row="1" Content="Log" Width="300" Height="125" x:Name="LogBtn" Click="LogBtn_Click" Margin="32,6,32,7" />
			<Button Grid.Row="2" Content="Cancel Game" Width="300" Height="125" x:Name="CancelGameBtn" Background="#A8FF0000" Click="CancelGameBtn_Click" Grid.ColumnSpan="2" Margin="219,0,209,12" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
