icehockeyWA/icehockeyWA/Views/OtherSettingsView.xaml

<phone:PhoneApplicationPage 
    x:Class="icehockeyWA.Views.OtherSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <!--Adding Background to View - Sean M -->
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/IceWABackGroundImg.jpg" Stretch="Fill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <TextBlock x:Name="ApplicationTitle" TextAlignment="center" Text="OTHER / SETTINGS" Margin="10"/>
        </StackPanel>

		<!-- Edited By Jinho
			Created grid row and column definitions, Edited button properties
			Added "Log" button
		-->
        <!--OptionPanel -->
        <Grid x:Name="OptionPanel" Grid.Row="1">
        	<Grid.RowDefinitions>
        		<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>     	
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

        	<Button Content="Edit Team/Officals" Height="125" x:Name="EditTeamBtn" Margin="0,6,113,126"
                    Grid.RowSpan="2" />
            <Button Content="Notes" Height="125" x:Name="NotesBtn" Click="NotesBtn_Click" Margin="247,123,230,9" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <Button Content="Injury" Height="125" x:Name="injuryBtn" Margin="247,1,230,2" Grid.ColumnSpan="2" />
			<Button Content="Log" Height="125" x:Name="LogBtn" Click="LogBtn_Click" Margin="0,123,113,9" Grid.RowSpan="2" />
			<Button Content="Cancel Game" Height="125" x:Name="CancelGameBtn" Background="#A8FF0000" Click="CancelGameBtn_Click" Margin="247,3,230,0" Grid.Row="2" Grid.ColumnSpan="2" />
            <Button Content="Extra Time" Height="125" Margin="126,123,-13,9" Name="extraTimeBtn" Grid.RowSpan="2" Grid.Column="1" />
            <Button Content="Change Goalie" Height="125" Margin="126,0,-13,3" Name="changeGoalieBtn" Grid.Column="1" Click="changeGoalieBtn_Click" />
            <Button Content="Back" Height="125" Margin="6,3,107,0" Name="button1" Grid.Row="2"
                    Click="button1_Click" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
