icehockeyWA/icehockeyWA/Views/PenaltyView.xaml

<phone:PhoneApplicationPage 
    x:Class="icehockeyWA.Views.PenaltyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:local="clr-namespace:icehockeyWA"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

	<!-- Created UI by Jinho -->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <!--Adding Background to View - Sean M -->
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/IceWABackGroundImg.jpg" Stretch="Fill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TopPanel" Grid.Row="0" Margin="0">
            <TextBlock x:Name="ApplicationTitle" Text="Penalty" HorizontalAlignment="Center" FontWeight="Bold"/>            
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

			<!-- Edited by Jinho
				Edited looping selectors and buttons size
                Used databinding
			-->
            <Grid x:Name="LoopingSelectorPanel" Width="700" Height="90" Grid.Row="0" Grid.ColumnSpan="3">
                <Grid.Resources>
                    <DataTemplate x:Key="LoopingSelectorTemplate">
                        <Grid>
                            <TextBox IsReadOnly="True" Text="{Binding}" TextAlignment="Center" Height="90" VerticalContentAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <controls:LoopingSelector x:Name="PlayerLoopingSelector" Margin="0,-90" Grid.Column="0" Width="150" Height="270"
                                          ItemTemplate="{StaticResource LoopingSelectorTemplate}" ItemSize="170,90" DataSource="{Binding PlayerList}" /> 
                <controls:LoopingSelector x:Name="PenaltyLoopingSelector" Margin="0,-90" Grid.Column="1" Width="400" Height="270" 
                                          ItemTemplate="{StaticResource LoopingSelectorTemplate}" ItemSize="420,90" DataSource="{Binding OffenceList}" />
                <controls:LoopingSelector x:Name="TimeLoopingSelector" Margin="0,-90" Grid.Column="2" Width="100" Height="270" 
                                          ItemTemplate="{StaticResource LoopingSelectorTemplate}" ItemSize="120,90" DataSource="{Binding MinuteList}" />
            </Grid>

            <Grid x:Name="OptionPanel" Grid.Row="1">
                <CheckBox Content="Penalty Shot" HorizontalAlignment="Left" IsChecked="{Binding IsPenaltyShootout}" />
                <Button x:Name="OtherPenaltyBtn" Content="Other Penalty" HorizontalAlignment="Right"/>
            </Grid>
            
            <ListBox Grid.Row="2" BorderThickness="1" BorderBrush="White" Padding="10" Margin="10,0" x:Name="PenaltyListBox"
                     ItemsSource="{Binding PenaltyCollection}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="25" Text="{Binding ElementName=PenaltyListBox, Path=DataContext.HomeAwayTextBlock}" Margin="3"/>
                            <TextBlock Grid.Column="1" FontSize="25" Text="Player Num" Margin="3"/>
                            <TextBlock Grid.Column="2" FontSize="25" Text="{Binding PlayerNumber}" Margin="3"/>
                            <TextBlock Grid.Column="3" FontSize="25" Text="{Binding Offence}" Margin="3"/>
                            <TextBlock Grid.Column="4" FontSize="25" Text="{Binding Minutes}" Margin="3"/>
                            <TextBlock Grid.Column="5" FontSize="25" Text="Minute(s)" Margin="3"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid x:Name="ButtonPanel" Margin="0, 8, 0, 0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Add Home Penalty" Width="270" Command="{Binding AddHomePenalty}"/>
                <Button Grid.Column="1" Content="Add Away Penalty" Width="270" Command="{Binding AddAwayPenalty}"/>
                <Button x:Name="ConfirmBtn" Grid.Column="2" Content="Confirm" Width="160" Click="ConfirmBtn_Click"/>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
