icehockeyWA/icehockeyWA/Views/PenaltyView.xaml

<phone:PhoneApplicationPage 
    x:Class="icehockeyWA.Views.PenaltyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:local="clr-namespace:Penalty"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

	<!-- Created UI by Jinho -->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <!--Adding Background to View - Sean M -->
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/IceWABackGroundImg.jpg" Stretch="Fill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TopPanel" Grid.Row="0" Margin="10">
            <TextBlock x:Name="ApplicationTitle" Text="Penalty"  HorizontalAlignment="Center"/>
            <CheckBox x:Name="PenaltyShotChk" Content="Penalty Shot" HorizontalAlignment="Left" Margin="2,-4,0,6" IsEnabled="False" />
            <Button x:Name="OtherPenaltyBtn" Content="Other Penalty" HorizontalAlignment="Right" Margin="0,6,12,-1" IsEnabled="False" />
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="92*"/>
            </Grid.RowDefinitions>

			<!-- Edited by Jinho
				Edited looping selectors and buttons size
			-->
            <Grid x:Name="LoopingSelectorPanel" Width="700" Margin="2,0" Grid.RowSpan="2">
                <Grid.Resources>
                    <DataTemplate x:Key="PlayerTemplate">
                        <Grid>
                            <TextBox IsReadOnly="True" Text="{Binding}" Width="170" Height="100" TextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="PenaltyTemplate">
                        <Grid>
                            <TextBox IsReadOnly="True" Text="{Binding}" Width="420" Height="100" TextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="TimeTemplate">
                        <Grid>
                            <TextBox IsReadOnly="True" Text="{Binding}" Width="120" Height="100" TextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="1" Height="100" HorizontalAlignment="Left" Margin="8,34,0,0" Name="listBox1" VerticalAlignment="Top" Width="113" BorderBrush="White" BorderThickness="3" />
                <TextBlock Grid.Column="1" Height="29" HorizontalAlignment="Left" Margin="8,0,0,0" Name="textBlock1" Text="Player" VerticalAlignment="Top" FontSize="32" Width="93" />
                <ListBox BorderBrush="White" BorderThickness="3" Grid.Column="1" Height="100" HorizontalAlignment="Left" Margin="127,34,0,0" Name="listBox2" VerticalAlignment="Top" Width="170" SelectionChanged="listBox2_SelectionChanged" />
                <TextBlock FontSize="32" Grid.Column="1" Height="29" HorizontalAlignment="Left" Margin="118,-1,0,0" Name="textBlock2" Text="Type" VerticalAlignment="Top" Width="93" />
                <ListBox BorderBrush="White" BorderThickness="3" Grid.Column="1" Height="100" HorizontalAlignment="Left" Margin="303,34,0,0" Name="listBox3" VerticalAlignment="Top" Width="270" SelectionChanged="listBox3_SelectionChanged" />
                <TextBlock FontSize="32" Grid.Column="1" Height="29" HorizontalAlignment="Left" Margin="303,0,0,0" Name="textBlock3" Text="Penalty" VerticalAlignment="Top" Width="93" />
                <ListBox BorderBrush="White" BorderThickness="3" Grid.Column="1" Height="100" HorizontalAlignment="Left" Margin="579,34,0,0" Name="listBox4" VerticalAlignment="Top" Width="113" />
                <TextBlock FontSize="32" Grid.Column="1" Height="29" HorizontalAlignment="Left" Margin="566,-1,0,0" Name="textBlock4" Text="Time" VerticalAlignment="Top" Width="93" />
            </Grid>

            <Grid x:Name="OptionPanel" Grid.Row="1"></Grid>
			
            <ListBox Margin="10,19,10,0" Grid.Row="2" Name="PenaltiesListBox" BorderThickness="1" BorderBrush="White" Padding="10" />
			
            <Grid x:Name="ButtonPanel" Margin="0, 8, 0, 0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="AddHomePenaltyBtn" Content="Add Home Penalty" Width="270" IsEnabled="False" />
                <Button x:Name="AddAwayPenaltyBtn" Grid.Column="1" Content="Add Away Penalty" Width="270" IsEnabled="False" />
                <Button x:Name="ConfirmBtn" Grid.Column="2" Content="Confirm" Width="160" Click="ConfirmBtn_Click"/>
            </Grid>
            
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
