icehockeyWA/icehockeyWA/Views/PlayerNumberView.xaml

<phone:PhoneApplicationPage 
    x:Class="icehockeyWA.Views.PlayerNumberView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <!--Adding Background to View - Sean M -->
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/IceWABackGroundImg.jpg" Stretch="Fill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Edited by Jinho
			Added back and next buttons
		-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock x:Name="PageTitle" Text="Player Number" TextAlignment="Center" />
        </StackPanel>

        <!-- Edited by Jinho
			Edited gird row and column definitions, changed all textboxes to buttons
			Edited buttons properties
		-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">

            <!-- Makes the page scrollable TK
		-->
            <ScrollViewer HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="691">
                <StackPanel x:Name="myScrollStackPanel" VerticalAlignment="Top" HorizontalAlignment="Left">
                    

                </StackPanel>
            </ScrollViewer>
                          
                          
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
