icehockeyWA/icehockeyWA/Views/PostGameView.xaml

<phone:PhoneApplicationPage 
    x:Class="icehockeyWA.Views.PostGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">
	<!-- Created by Luna -->
    <!--LayoutRoot is the root grid where all page content is placed-->    
    <Grid Name="LayoutRoot">

        <!--Adding Background to View - Sean M -->
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/IceWABackGroundImg.jpg" Stretch="Fill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="12,17,0,0" Name="TitlePanel">
            <TextBlock Foreground="Khaki" Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Text="Ice Hockey" />
            <TextBlock Foreground="Khaki" Margin="9,-7,0,0" Name="PageTitle" Style="{StaticResource PhoneTextTitle1Style}" Text="Post Game Results" TextAlignment="Center" />
            <ListBox Background="Azure" Height="224" Name="listBox1" Width="449" />
            <Canvas Height="123" Name="canvas1" Width="716">
                <Button Canvas.Left="2" Canvas.Top="24" Content="Penalty" Height="71" Name="button1" Width="160" Click="button1_Click" />
                <Button Canvas.Left="283" Canvas.Top="24" Content="Overtime" Height="71" Name="button2" Width="160" Click="button2_Click" />
                <Button Canvas.Left="544" Canvas.Top="24" Content="Continue" Height="71" Name="button3" Width="160" Click="button3_Click" />
            </Canvas>
        </StackPanel>
        <Grid Height="123" HorizontalAlignment="Left" Margin="4,4,0,0" Name="grid1" VerticalAlignment="Top" Width="721">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="387*" />
                <ColumnDefinition Width="334*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
