icehockeyWA/icehockeyWA/Views/SelectGameView.xaml

<phone:PhoneApplicationPage 
    x:Class="icehockeyWA.Views.SelectGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->    
    <Grid Name="LayoutRoot">

        <!--Adding Background to View - Sean M -->
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/IceWABackGroundImg.jpg" Stretch="Fill" />
        </Grid.Background>

        <Grid Name="ContentPanel">
            <TextBlock Height="80" Margin="56,27,272,373" Name="PageTitle" Text="Select Game" TextAlignment="Center" Width="400" />
            <Button Click="button1_Click" Content="OK" Margin="519,28,38,373" Name="button1" />
            <ListBox BorderBrush="#FF3CAD61" BorderThickness="3" Height="46" HorizontalAlignment="Left" Margin="76,139,0,0" Name="listBox1" VerticalAlignment="Top" Width="174" />
            <ListBox Height="46" HorizontalAlignment="Left" Margin="436,139,0,0" Name="listBoxdd" VerticalAlignment="Top" Width="59" />
            <ListBox Height="46" HorizontalAlignment="Left" Margin="519,139,0,0" Name="listBoxmm" VerticalAlignment="Top" Width="59" />
            <ListBox Height="46" HorizontalAlignment="Left" Margin="598,139,0,0" Name="listBoxyy" VerticalAlignment="Top" Width="92" />
            <TextBlock Height="47" HorizontalAlignment="Left" Margin="50,216,0,0" Name="textBlock1" Text="ID" VerticalAlignment="Top" Width="97" FontSize="30" Foreground="White" />
            <TextBlock FontSize="30" Height="47" HorizontalAlignment="Left" Margin="153,216,0,0" Name="textBlock2" Text="Home" VerticalAlignment="Top" Width="97" Foreground="White" />
            <TextBlock FontSize="30" Height="47" HorizontalAlignment="Left" Margin="306,216,0,0" Name="textBlock3" Text="Away" VerticalAlignment="Top" Width="97" Foreground="White" />
            <TextBlock FontSize="30" Height="47" HorizontalAlignment="Left" Margin="436,216,0,0" Name="textBlock4" Text="Time" VerticalAlignment="Top" Width="97" Foreground="White" />
            <TextBlock FontSize="30" Height="47" HorizontalAlignment="Left" Margin="540,216,0,0" Name="textBlock5" Text="Venue" VerticalAlignment="Top" Width="97" Foreground="White" />
            <ListBox Height="190" Margin="20,284,0,0" Name="listBox2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="702" BorderThickness="2" BorderBrush="White"></ListBox>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
