icehockeyWA/icehockeyWA/Views/SelectGameView.xaml

<phone:PhoneApplicationPage 
    x:Class="icehockeyWA.Views.SelectGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->    
    <Grid Background="Transparent" Name="LayoutRoot">
        <Grid Name="ContentPanel">
            <TextBlock FontSize="64" Height="80" Margin="56,27,272,373" Name="PageTitle" Style="{StaticResource PhoneTextTitle1Style}" Text="Select Game" TextAlignment="Center" Width="400" />
            <Button Click="button1_Click" Content="OK" Margin="519,28,38,373" Name="button1" />
            <ListBox BorderBrush="#FF3CAD61" BorderThickness="3" Height="46" HorizontalAlignment="Left" Margin="91,151,0,0" Name="listBox1" VerticalAlignment="Top" Width="174" />
            <ListBox Height="39" HorizontalAlignment="Left" Margin="436,139,0,0" Name="listBoxdd" VerticalAlignment="Top" Width="59" />
            <ListBox Height="39" HorizontalAlignment="Left" Margin="519,139,0,0" Name="listBoxmm" VerticalAlignment="Top" Width="59" />
            <ListBox Height="39" HorizontalAlignment="Left" Margin="598,139,0,0" Name="listBoxyy" VerticalAlignment="Top" Width="92" />
            <TextBox Height="74" HorizontalAlignment="Left" Margin="64,252,0,0" Name="textBox1" Text="#ID      Home      Away      Time       Venue" VerticalAlignment="Top" Width="617" />
            <TextBox Height="74" HorizontalAlignment="Left" Margin="64,320,0,0" Name="textBox2" Text="01     Spartans  Glaciers    18:30      Perth Ice Arena" VerticalAlignment="Top" Width="617" />
            <TextBox Height="74" HorizontalAlignment="Left" Margin="64,380,0,0" Name="textBox3" Text="--     ---------   ---------    -----    ------------------" VerticalAlignment="Top" Width="617" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
