icehockeyWA/icehockeyWA/Views/SignatureView.xaml

<phone:PhoneApplicationPage 
    x:Class="icehockeyWA.Views.SignatureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <!--Adding Background to View - Sean M -->
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/IceWABackGroundImg.jpg" Stretch="Fill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Signature" Margin="9,-7,0,0" />
        </StackPanel>

        <!--Main ContentPanel-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <InkPresenter  Name="signaturePad" Background="White" Margin="5,5,5,84">
                <Button Height="70" Width="100"  Name="btnRedo" Foreground="Black" Click="btnRedo_Click" Canvas.Left="606" Canvas.Top="217">
                    <Image Stretch="Fill" Source="../Resources/mono_redo.png"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                 </Button>
                <Button Height="70" Name="btnUndo" Width="100" Foreground="Black" Click="btnUndo_Click" Canvas.Left="-10" Canvas.Top="216" >
                    <Image Stretch="Fill" Source="../Resources/mono_undo.png"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                </Button>
            </InkPresenter>
            
            <Button Content="Commit" Height="72" HorizontalAlignment="Left" Margin="544,295,0,0" Name="btnCommit" VerticalAlignment="Top" Width="160" Click="btnCommit_Click" />
            <Button Content="Cancel" Height="72" HorizontalAlignment="Left" Margin="6,289,0,0" Name="btnCancel" VerticalAlignment="Top" Width="160" />
            
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
