icehockeyWA/icehockeyWA/Views/Signature.xaml

<phone:PhoneApplicationPage 
    x:Class="signature_silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="ContentGrid" Grid.Row="1">
        <InkPresenter  Name="inkTest" Background="White" Margin="0,0,0,62">
            <TextBox Height="76" Name="textBox1" Text="0" Width="392" Canvas.Left="43" Canvas.Top="516" />
        </InkPresenter>
        <Button Name="btnUndo" Content="Undo" Height="72" HorizontalAlignment="Left" Margin="25,584,0,0" VerticalAlignment="Top" Width="160" Click="btnUndo_Click" Background="#FF933A3A" />
        <Button Name="btnRedo" Content="Redo" Height="72" HorizontalAlignment="Left" Margin="289,584,0,0" VerticalAlignment="Top" Width="160" Click="btnRedo_Click" Background="#FF933A3A" />
        <Button Name="btnDone" Content="Done" Height="72" HorizontalAlignment="Left" Margin="156,630,0,0" VerticalAlignment="Top" Width="160" Click="btnDone_Click" Background="#FF933A3A" />
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>