icehockeyWA/Backup/icehockeyWA/Notes.xaml

<phone:PhoneApplicationPage 
    x:Class="icehockeyWA.Notes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->    
    <Grid Background="Transparent" Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Name="TitlePanel">
            <TextBlock Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Text="MY APPLICATION" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="12,0,12,0" Name="ContentPanel">
            <TextBox Height="185" HorizontalAlignment="Left" Margin="61,0,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="601" />
            <Button Content="Add" Height="95" HorizontalAlignment="Left" Margin="248,191,0,0" Name="Add_but" VerticalAlignment="Top" Width="206" />
        </Grid>
        <Grid Height="100" Margin="24,50,0,11" Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="446*" />
                <ColumnDefinition Width="258*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,-13,42,17" Name="PageTitle" Style="{StaticResource PhoneTextTitle1Style}" Text="NOTES" Width="442" />
            <Button Click="button2_Click" Content="GO" Grid.Column="1" Height="72" HorizontalAlignment="Left" Margin="108,6,0,0" Name="Go_but" VerticalAlignment="Top" Width="96" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
