IceWA/IceWA/penaltyMain.xaml

<phone:PhoneApplicationPage 
    x:Class="IceWA.penaltyMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Penalty" Margin="0,20,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <!-- Button For Player Number Selection... SM -->
            <Button Content="#22" Height="90" HorizontalAlignment="Left" Name="btnPlayerSelect" VerticalAlignment="Top" Width="120" Margin="8,12,0,0" />
            <!--List of Penalty Types -->
            <ListBox Height="65" HorizontalAlignment="Left" Margin="126,25,0,0" Name="listBox1" VerticalAlignment="Top" Width="433" BorderThickness="3" BorderBrush="White">
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="200,222,0,0" Name="txtMinPen" Text="Minor Penalty" VerticalAlignment="Top" Width="206" FontSize="28" TextAlignment="Center" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="200,222,0,0" Name="txtMajPen" Text="Major Penalty" VerticalAlignment="Top" Width="206" FontSize="28" TextAlignment="Center" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="200,222,0,0" Name="txtMisPen" Text="Misconduct Penalty" VerticalAlignment="Top" Width="206" FontSize="28" TextAlignment="Center" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="200,222,0,0" Name="txtGameMisPen" Text="Game misconduct penalty" VerticalAlignment="Top" Width="206" FontSize="28" TextAlignment="Center" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="200,222,0,0" Name="txtMatchPen" Text="Match Penalty" VerticalAlignment="Top" Width="206" FontSize="28" TextAlignment="Center" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="200,222,0,0" Name="txtPenShotPen" Text="Penalty Shot" VerticalAlignment="Top" Width="206" FontSize="28" TextAlignment="Center" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="200,222,0,0" Name="txtGrossMisPen" Text="Gross Misconduct" VerticalAlignment="Top" Width="206" FontSize="28" TextAlignment="Center" />
            </ListBox>
           <!-- Ran Out of mobile data so uploading as is now incase i run out -->
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
