IceWA/IceWA/PlayerSelect.xaml

<phone:PhoneApplicationPage 
    x:Class="IceWA.PlayerSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Player Number" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center" />
        </StackPanel>
        
 <!--Need to decide if we should only have the players on the ice displayed, this would require tracking the On/Off the ice time ... Sean Mitchell -->
        
        <!--ContentPanel - place additional content here-->
        <!--added basic layout and placeholders for the player id buttons ... SM-->
        <!--Diddnt add the back button due to every windows mobile has this on the phone can add later if needed ... SM -->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="01" Height="120" HorizontalAlignment="Left" Margin="0,6,0,0" Name="btnNum1" VerticalAlignment="Top" Width="180"/>
            <Button Content="04" Height="120" HorizontalAlignment="Left" Margin="173,6,0,0" Name="btnNum2" VerticalAlignment="Top" Width="180"/>
            <Button Content="13" Height="120" HorizontalAlignment="Left" Margin="346,6,0,0" Name="btnNum3" VerticalAlignment="Top" Width="180" />
            <Button Content="22" Height="120" HorizontalAlignment="Left" Margin="518,6,0,0" Name="btnNum4" VerticalAlignment="Top" Width="180" />
            <Button Content="31" Height="120" HorizontalAlignment="Left" Margin="0,112,0,0" Name="btnNum5" VerticalAlignment="Top" Width="180" />
            <Button Content="44" Height="120" HorizontalAlignment="Left" Margin="173,112,0,0" Name="btnNum6" VerticalAlignment="Top" Width="180" />
            <Button Content="55" Height="120" HorizontalAlignment="Left" Margin="346,112,0,0" Name="btnNum7" VerticalAlignment="Top" Width="180" />
            <Button Content="66" Height="120" HorizontalAlignment="Left" Margin="518,112,0,0" Name="btnNum8" VerticalAlignment="Top" Width="180" />
            <Button Content="43" Height="120" HorizontalAlignment="Left" Margin="0,218,0,0" Name="btnNum9" VerticalAlignment="Top" Width="180" />
            <Button Content="34" Height="120" HorizontalAlignment="Left" Margin="173,218,0,0" Name="btnNum10" VerticalAlignment="Top" Width="180" />
            <Button Content="54" Height="120" HorizontalAlignment="Right" Margin="0,218,178,0" Name="btnNum11" VerticalAlignment="Top" Width="180" />
            <Button Content="36" Height="120" HorizontalAlignment="Left" Margin="518,218,0,0" Name="btnNum12" VerticalAlignment="Top" Width="180" />
        </Grid>
    </Grid>
    
   
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
