previous Github version/icehockeyWA/Views/PlayerNumberView.xaml

<phone:PhoneApplicationPage 
    x:Class="icehockeyWA.Views.PlayerNumberView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <!--Adding Background to View - Sean M -->
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/IceWABackGroundImg.jpg" Stretch="Fill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

		<!-- Edited by Jinho
			Added back and next buttons
		-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
        	<Button x:Name="BackBtn" Content="Back" Click="BackBtn_Click" />
            <TextBlock x:Name="PageTitle" Text="Player Number" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center"/>
			<Button x:Name="NextBtn" Content="Next" Click="NextBtn_Click" />
        </StackPanel>
		
		<!-- Edited by Jinho
			Edited gird row and column definitions, changed all textboxes to buttons
			Edited buttons properties
		-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Button FontSize="40" Foreground="White" Height="107" Margin="0,6,470,218" x:Name="textBox4" Content="3" Width="225" />
           	<Button FontSize="40" Foreground="White" Height="107" Margin="231,6,239,218" x:Name="textBox1" Content="6" Width="225"/>
            <Button FontSize="40" Foreground="White" Height="107" Margin="462,6,8,218" x:Name="textBox2" Content="8" Width="225"/>
            <Button FontSize="40" Foreground="White" Height="107" Margin="0,98,470,105" x:Name="textBox3" Content="11" Width="225"/>
            <Button FontSize="40" Foreground="White" Height="107" Margin="231,98,239,105" x:Name="textBox5" Content="13" Width="225"/>
            <Button FontSize="40" Foreground="White" Height="107" Margin="462,98,8,105" x:Name="textBox6" Content="26" Width="225"/>
            <Button FontSize="40" Foreground="White" Height="107" Margin="0,203,470,0" x:Name="textBox7" Content="34" Width="225"/>
            <Button FontSize="40" Foreground="White" Height="107" Margin="231,203,239,0" x:Name="textBox8" Content="45" Width="225"/>
            <Button FontSize="40" Foreground="White" Height="107" Margin="464,203,6,0" x:Name="textBox9" Content="59" Width="225"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
