icehockeyWA/icehockeyWA/PenaltyOther.xaml

<phone:PhoneApplicationPage 
    x:Class="icehockeyWA.PenaltyOther"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0" Grid.RowSpan="2">
            <TextBox Height="84" HorizontalAlignment="Left" Margin="23,60,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="601" />
            <TextBlock Height="55" HorizontalAlignment="Left" Margin="23,17,0,0" Name="textBlock1" Text="Enter penalty description" VerticalAlignment="Top" Width="458" FontSize="40" />
            <ListBox Height="139" HorizontalAlignment="Left" Margin="187,201,0,0" Name="listBox1" VerticalAlignment="Top" Width="244" BorderBrush="Silver" BorderThickness="2" />
            <TextBlock FontSize="40" Height="55" HorizontalAlignment="Left" Margin="94,140,0,0" Name="textBlock2" Text="Time in penalty Box" VerticalAlignment="Top" Width="458" />
            <Button Content="Cancel" Height="72" HorizontalAlignment="Left" Margin="23,368,0,0" Name="button1" VerticalAlignment="Top" Width="160" />
            <Button Content="add Penalty" Height="72" HorizontalAlignment="Left" Margin="351,368,0,0" Name="button2" VerticalAlignment="Top" Width="201" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
